<!doctype html>
<html>
<head>
</head>

<body>
    
    <a href="#">Home</a>
    <a href="#pictures">Pictures</a>

    <div>

        <h1>Welcome to the clowny Halloween!</h1>
        <p>A perfect season to guess if the clowns are killers or its just Halloween</p>

        <div>
            <img src="./images/halloween.jpg" height=300 width=400/>
        </div>
        <div>
            <table>
                <thead>
                    <th>Town</th>
                    <th>Population</th>
                    <th>Clown incidences</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Mahwah</td>
                        <td>10,000</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>Ramsey</td>
                        <td>20,000</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Edgewater</td>
                        <td>10,000</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h2>Report the clown incident around you</h2>
            <form>
                <div>
                    <label for="town">Town name:</label>
                    <input type="text" name="town"/>
                </div>
                <div>
                    <label for="clownNum">Total number of clowns:</label>
                    <input type="text" name="clownNum"/>
                </div>
                <div>
                    <label for="activity">Clown activity:</label>
                    <input type="text" name="activity"/>
                </div>
                <div>
                    <input type="submit"/>
                    <input type="reset"/>
                </div>
            </form>
        </div>

        <div name="#pictures">
            <h2>Here are some pictures from around you!</h2>
            <img src="https://assets.dnainfo.com/photo/2016/10/1475519259-275638/larger.png" height=300 width=300/>
            <img src="https://img.rt.com/files/2016.09/original/57c9b4fdc361887d0e8b4650.jpg" height=300 width=300/>
            <img src="http://res.cloudinary.com/jpress/image/fetch/w_700,f_auto,ar_3:2,c_fill/http://www.banburyguardian.co.uk/webimage/1.7621629.1476096097!/image/image.jpg" height=300 width=300/>
            <img src="http://st.depositphotos.com/1000975/3210/i/950/depositphotos_32100383-Funny-clown.jpg" height=300 width=300/>
        </div>

        <footer>
            <p>Licensed by Sujil Maharjan. www.sujilmaharjan.me </p>
        </footer>
    </div>
</body>
</html>